/*
 * GVM2TVDriver.iig - DriverKit IOService for I-O DATA GV-M2TV
 *
 * Matches USB device VID:PID 04bb:053a and manages all endpoint communication.
 */

#ifndef GVM2TVDriver_h
#define GVM2TVDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <USBDriverKit/IOUSBHostInterface.iig>
#include <USBDriverKit/IOUSBHostPipe.iig>

class GVM2TVDriver : public IOService
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService *provider) override;
    virtual kern_return_t Stop(IOService *provider) override;

    virtual kern_return_t NewUserClient(uint32_t type,
                                        IOUserClient **userClient) override;
};

#endif /* GVM2TVDriver_h */
